<?xml version="1.0" encoding="UTF-8"?><project name="Projet TANDEM" company="Auto-école TANDEM" webLink="http://" view-date="2023-05-28" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description>
        <![CDATA[Ce diagramme présente l'organisation prévu pour notre stage qui doit durée tout le mois de Juin]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Définir les besoins" color="#8cb6ce" meeting="false" start="2023-05-30" duration="1" complete="100" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Définir la demande du client
Lister les informations et données dont nous aurons besoin
Réfléchir à la mise en place de l'application et de la BDD]]>
            </notes>
        </task>
        <task id="0" name="Serveur Web" color="#8cb6ce" meeting="false" start="2023-05-30" duration="2" complete="90" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Création de la VM
Installation d'Apache
Instalation de php
Instalation de MariaDb
Instalation de phpmyadmin
Installation de webmin]]>
            </notes>
        </task>
        <task id="2" name="Diagramme de Gantt" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="100" thirdDate="2023-05-31" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Détaillé les tâches à faire
Création du diagramme
Répartition des tâches]]>
            </notes>
        </task>
        <task id="1" name="Schéma looping de la BDD" color="#8cb6ce" meeting="false" start="2023-05-30" duration="3" complete="70" thirdDate="2023-05-31" thirdDate-constraint="0" priority="2" expand="true">
            <notes>
                <![CDATA[Utilisé la liste des besoin
Réfléchir à la base de donnée à mettre en place
Création du schéma de la BDD sur looping
Faire valider le schéma par nos professeurs référents]]>
            </notes>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Création de la BDD" color="#8cb6ce" meeting="false" start="2023-06-02" duration="3" complete="0" thirdDate="2023-05-26" thirdDate-constraint="0" expand="true">
            <task id="4" name="Création de la structure" color="#8cb6ce" meeting="false" start="2023-06-02" duration="1" complete="0" thirdDate="2023-05-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la structure de la BDD sur phpmyadmin]]>
                </notes>
            </task>
            <task id="5" name="Tests de fonctionnement" color="#8cb6ce" meeting="false" start="2023-06-05" duration="1" complete="0" thirdDate="2023-05-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Mise en place de jeu d'essai
Test de requête sql simple]]>
                </notes>
            </task>
            <task id="19" name="Correction les éventuelles problèmes" color="#8cb6ce" meeting="false" start="2023-06-06" duration="1" complete="0" thirdDate="2023-06-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Maquette de l'application" color="#8cb6ce" meeting="false" start="2023-06-01" duration="2" complete="80" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Création de la maquette de l'application
Faire valider la maquette par nos professeurs]]>
            </notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Développement de l'application" color="#000000" meeting="false" start="2023-06-05" duration="5" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="Partie Graphique de l'application" color="#8cb6ce" meeting="false" start="2023-06-05" duration="2" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la partie graphique de l'application
Nommer (de manière cohérente) les différents champs]]>
                </notes>
            </task>
            <task id="10" name="Lier la base de donnée" color="#8cb6ce" meeting="false" start="2023-06-07" duration="2" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Faire le lien entre l'application et la BDD]]>
                </notes>
            </task>
            <task id="11" name="Création des variables" color="#8cb6ce" meeting="false" start="2023-06-07" duration="1" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Création des méthodes" color="#8cb6ce" meeting="false" start="2023-06-07" duration="3" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Créer les méthode utile pour que l'application soit fonctionnelle]]>
                </notes>
            </task>
            <task id="13" name="Requête sql" color="#8cb6ce" meeting="false" start="2023-06-08" duration="2" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Jeu d'essai complet" color="#8cb6ce" meeting="false" start="2023-06-12" duration="3" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Faire un jeu d'essai avec au moins 10 enregistrements]]>
            </notes>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Corriger les problèmes éventuels" color="#8cb6ce" meeting="false" start="2023-06-15" duration="2" complete="0" thirdDate="2023-05-26" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Entrer les enregistrements" color="#8cb6ce" meeting="false" start="2023-06-19" duration="3" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Entrer la liste de tous les élèves avec leur différentes informations dans la BDD]]>
            </notes>
        </task>
        <task id="16" name="Finalisation de l'application" color="#8cb6ce" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Finalisation de la base de donnée" color="#8cb6ce" meeting="false" start="2023-06-20" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Faire tester l'application" color="#8cb6ce" meeting="false" start="2023-06-22" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Donner l'application à la gérante de l'auto-école et lui apprendre à prendre en main l'application.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Najib" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kalvin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
