C:\Users\mazou\Documents\Stage TANDEM\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\bin\Debug\2023_lib_TANDEM_v2.dll
C:\Users\mazou\Documents\Stage TANDEM\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\bin\Debug\2023_lib_TANDEM_v2.pdb
C:\Users\mazou\Documents\Stage TANDEM\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.csproj.AssemblyReference.cache
C:\Users\mazou\Documents\Stage TANDEM\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.csproj.CoreCompileInputs.cache
C:\Users\mazou\Documents\Stage TANDEM\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.dll
C:\Users\mazou\Documents\Stage TANDEM\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.pdb
C:\Users\Kalvin\Downloads\Projet_Tandem_2023-main\Projet_Tandem_2023-main\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\bin\Debug\2023_lib_TANDEM_v2.dll
C:\Users\Kalvin\Downloads\Projet_Tandem_2023-main\Projet_Tandem_2023-main\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\bin\Debug\2023_lib_TANDEM_v2.pdb
C:\Users\Kalvin\Downloads\Projet_Tandem_2023-main\Projet_Tandem_2023-main\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.csproj.AssemblyReference.cache
C:\Users\Kalvin\Downloads\Projet_Tandem_2023-main\Projet_Tandem_2023-main\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.csproj.CoreCompileInputs.cache
C:\Users\Kalvin\Downloads\Projet_Tandem_2023-main\Projet_Tandem_2023-main\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.dll
C:\Users\Kalvin\Downloads\Projet_Tandem_2023-main\Projet_Tandem_2023-main\2023_lib_TANDEM_v2\2023_lib_TANDEM_v2\obj\Debug\2023_lib_TANDEM_v2.pdb
